<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body { background: white !important; padding: 0px, 0px, 0px, 0px !important; margin: 0, 0, 0, 0 !important; } 


a:link, a:visited {
  background-color: purple;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  transition-duration: 0.4s;
  font-family: 'Poppins';
}

a:hover, a:active {
  background-color: white;
  border: 1px solid purple;
  color: purple;
}
</style>
</head>
<body>


<a href="https://shopee.ph/product/485861203/13708967936?smtt=0.485880781-1631536908.9" target="_blank">🛒 Shopee Checkout</a>

</body>
</html>
